{
  "name": "domojs",
  "repository": "https://github.com/npenin/domojs",
  "author": "npenin <nicolas.penin@dragon-angel.fr>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@akala/automate": "^1.0.64",
    "@akala/automate-yamlloader": "^1.0.64",
    "@akala/commands": "^3.5.2",
    "@akala/semantic-release": "^0.12.18",
    "typescript": "4.6.4"
  },
  "scripts": {
    "publish-all": "yarn akala-automate-runner --loader @akala/automate-yamlloader/ --file @akala/semantic-release/publish.yml --verbose=silly",
    "ci-deps": "git commit -m 'chore(deps): update dependencies'"
  },
  "packageManager": "yarn@3.2.0",
  "resolutions": {
    "@akala/authentication": "link:/home/coder/akala/packages/authentication",
    "@akala/automate": "link:/home/coder/akala/packages/automate",
    "@akala/automate-yamlloader": "link:/home/coder/akala/packages/automate-yamlloader",
    "@akala/cli": "link:/home/coder/akala/packages/cli",
    "@akala/client": "link:/home/coder/akala/packages/client",
    "@akala/commands": "link:/home/coder/akala/packages/commands",
    "@akala/config": "link:/home/coder/akala/packages/config",
    "@akala/core": "link:/home/coder/akala/packages/core",
    "@akala/cron": "link:/home/coder/akala/packages/cron",
    "@akala/json-rpc-ws": "link:/home/coder/akala/packages/json-rpc-ws",
    "@akala/pm": "link:/home/coder/akala/packages/pm",
    "@akala/pubsub": "link:/home/coder/akala/packages/pubsub",
    "@akala/semantic-release": "link:/home/coder/akala/packages/semantic-release",
    "@akala/server": "link:/home/coder/akala/packages/server",
    "@akala/sidecar": "link:/home/coder/akala/packages/sidecar",
    "@akala/storage": "link:/home/coder/akala/packages/storage",
    "@akala/tacl": "link:/home/coder/akala/packages/tacl"
  }
}
